REACT_APP_CHEC_PUBLIC_KEY=pk_test_311259d7d847465d015f8112490da7ac5e997d46099f6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JKolFIzeejsjrTpc0sdgwFelqgyGEBOQzKuKEKkeRzpCeJ36dfTpJtwzzTlaQEpmI4y5Qm5Ps49dD3DoQdE7DCV00rBd9bqHu
